These examples implement the RawComponent trait. A RawComponent comprises of `fututues-signals`'s `Mutable` or `MutableVec` fields. After received data from the network, you have to break them apart and wrap them in `Mutable` or `MutableVec`.